<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HeartAttackProcedure">

    <TextView
        android:id="@+id/Tv_Blank_Header_2_1"
        android:layout_width="420dp"
        android:layout_height="82dp"
        android:background="#36413E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ImBt_Arrow_Back_2_1"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/Tv_Blank_Header_2_1"
        app:layout_constraintStart_toStartOf="@+id/Tv_Blank_Header_2_1"
        app:layout_constraintTop_toTopOf="@+id/Tv_Blank_Header_2_1"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <TextView
        android:id="@+id/Tv_Heading_2_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="Heart Attack Procedure"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/Tv_Blank_Header_2_1"
        app:layout_constraintStart_toEndOf="@+id/ImBt_Arrow_Back_2_1"
        app:layout_constraintTop_toTopOf="@+id/Tv_Blank_Header_2_1" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="37dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="27dp"
        android:text="1. "
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tv_Blank_Header_2_1" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="37dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="119dp"
        android:text="2."
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="37dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="100dp"
        android:text="3."
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:paddingBottom="7dp"
        android:text="Shout for help. Tell someone nearby to call 911. If no ambulance or emergency vehicle can get to you. Get a neighbour, or family member living nearby drive you to the nearest medical centre. Driving yourself is an option but not recommended as it puts yourself and others at a high risk."
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/textView22"
        app:layout_constraintTop_toBottomOf="@+id/Tv_Blank_Header_2_1" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:paddingBottom="7dp"
        android:text="Chew and swallow an aspirin. Aspirin works by preventing blood clots. It can help to prevent heart damage if taken during a heart attack. If you are allergic to aspirin or have been advised by your doctor that you should not take it, don't take it."
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:paddingBottom="7dp"
        android:text="Take nitroglycerin. If you believe you're having a heart attack and have been prescribed nitroglycerin by your doctor, take it as instructed as you wait for emergency medical assistance."
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

</androidx.constraintlayout.widget.ConstraintLayout>