<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalInfo">

    <TextView
        android:id="@+id/Tv_Blank_Header_3"
        android:layout_width="420dp"
        android:layout_height="82dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#36413E"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ImBt_Arrow_Back_3"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/Tv_Blank_Header_3"
        app:layout_constraintStart_toStartOf="@+id/Tv_Blank_Header_3"
        app:layout_constraintTop_toTopOf="@+id/Tv_Blank_Header_3"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <TextView
        android:id="@+id/Tv_Heading_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Personal Information"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/Tv_Blank_Header_3"
        app:layout_constraintStart_toEndOf="@+id/ImBt_Arrow_Back_3"
        app:layout_constraintTop_toTopOf="@+id/Tv_Blank_Header_3" />

    <TextView
        android:id="@+id/Tv_Copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Copyright Project Dayak © 2021"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Tv_Personal_Details"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="#EAE8E8"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="Personal Details"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tv_Blank_Header_3" />

    <ImageView
        android:id="@+id/Im_TinyArrowRight_PersonalD"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:alpha="0.3"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="@id/Tv_Personal_Details"
        app:layout_constraintEnd_toEndOf="@id/Tv_Personal_Details"
        app:layout_constraintTop_toTopOf="@id/Tv_Personal_Details"
        android:src="@drawable/arrow_point_to_right" />

    <TextView
        android:id="@+id/Tv_To_Do_List"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="#EAE8E8"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="To Do List"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tv_Personal_Details" />

    <ImageView
        android:id="@+id/Im_TinyArrowRight_TDList"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:alpha="0.3"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="@id/Tv_To_Do_List"
        app:layout_constraintEnd_toEndOf="@id/Tv_To_Do_List"
        app:layout_constraintTop_toTopOf="@id/Tv_To_Do_List"
        android:src="@drawable/arrow_point_to_right" />

</androidx.constraintlayout.widget.ConstraintLayout>