<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmergencyContact">

    <TextView
        android:id="@+id/Tv_Blank_Header_2"
        android:layout_width="420dp"
        android:layout_height="82dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#36413E"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ImBt_Arrow_Back_2"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/Tv_Blank_Header_2"
        app:layout_constraintStart_toStartOf="@+id/Tv_Blank_Header_2"
        app:layout_constraintTop_toTopOf="@+id/Tv_Blank_Header_2"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <TextView
        android:id="@+id/Tv_Heading_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Basic First-Aid"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/Tv_Blank_Header_2"
        app:layout_constraintStart_toEndOf="@+id/ImBt_Arrow_Back_2"
        app:layout_constraintTop_toTopOf="@+id/Tv_Blank_Header_2" />

    <TextView
        android:id="@+id/Tv_Copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Copyright Project Dayak © 2021"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Tv_HeartAttack"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="#EAE8E8"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="What to do when someone has a heart attack?"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tv_Blank_Header_2" />

    <ImageView
        android:id="@+id/Im_TinyArrowRight_HeartA"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:alpha="0.3"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="@id/Tv_HeartAttack"
        app:layout_constraintEnd_toEndOf="@id/Tv_HeartAttack"
        app:layout_constraintTop_toTopOf="@id/Tv_HeartAttack"
        android:src="@drawable/arrow_point_to_right" />

    <TextView
        android:id="@+id/Tv_CardiacArrest"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="#EAE8E8"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="What to do when someone has a cardiac arrest?"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tv_HeartAttack" />

    <ImageView
        android:id="@+id/Im_TinyArrowRight_CardiacA"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:alpha="0.3"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="@id/Tv_CardiacArrest"
        app:layout_constraintEnd_toEndOf="@id/Tv_CardiacArrest"
        app:layout_constraintTop_toTopOf="@id/Tv_CardiacArrest"
        android:src="@drawable/arrow_point_to_right" />

    <TextView
        android:id="@+id/Tv_MinorWound"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="#EAE8E8"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="How to treat minor wounds?"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tv_CardiacArrest" />

    <ImageView
        android:id="@+id/Im_TinyArrowRight_MinorW"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:alpha="0.3"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="@id/Tv_MinorWound"
        app:layout_constraintEnd_toEndOf="@id/Tv_MinorWound"
        app:layout_constraintTop_toTopOf="@id/Tv_MinorWound"
        android:src="@drawable/arrow_point_to_right" />

    <TextView
        android:id="@+id/Tv_MinorBurn"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="#EAE8E8"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="How to treat minor burns?"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tv_MinorWound" />

    <ImageView
        android:id="@+id/Im_TinyArrowRight_MinorB"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:alpha="0.3"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="@id/Tv_MinorBurn"
        app:layout_constraintEnd_toEndOf="@id/Tv_MinorBurn"
        app:layout_constraintTop_toTopOf="@id/Tv_MinorBurn"
        android:src="@drawable/arrow_point_to_right" />

    <TextView
        android:id="@+id/Tv_FirstAidKit"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="#EAE8E8"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="Basic equipment in a first aid kit"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tv_MinorBurn" />

    <ImageView
        android:id="@+id/Im_TinyArrowRight_FirstAKit"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:alpha="0.3"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="@id/Tv_FirstAidKit"
        app:layout_constraintEnd_toEndOf="@id/Tv_FirstAidKit"
        app:layout_constraintTop_toTopOf="@id/Tv_FirstAidKit"
        android:src="@drawable/arrow_point_to_right" />


</androidx.constraintlayout.widget.ConstraintLayout>