<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmergencyContact">

    <TextView
        android:id="@+id/Tv_Blank_Header_1"
        android:layout_width="420dp"
        android:layout_height="82dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#36413E"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ImBt_Arrow_Back_1"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/Tv_Blank_Header_1"
        app:layout_constraintStart_toStartOf="@+id/Tv_Blank_Header_1"
        app:layout_constraintTop_toTopOf="@+id/Tv_Blank_Header_1"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <TextView
        android:id="@+id/Tv_Heading_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emergency Contacts"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/Tv_Blank_Header_1"
        app:layout_constraintStart_toEndOf="@+id/ImBt_Arrow_Back_1"
        app:layout_constraintTop_toTopOf="@+id/Tv_Blank_Header_1" />

    <TextView
        android:id="@+id/Tv_Copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Copyright Project Dayak © 2021"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/Tv_PoliceAmbulanceNum"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="#EAE8E8"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="Police and Amubulance : 999"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tv_Blank_Header_1" />

    <TextView
        android:id="@+id/Tv_FireBrigadeNum"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="#EAE8E8"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="Fire Brigade : 994"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tv_PoliceAmbulanceNum" />

    <TextView
        android:id="@+id/Tv_AccidentsNatDisasterNum"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="#EAE8E8"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="Accidents / Natural  Disasters : 991"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tv_FireBrigadeNum" />

    <TextView
        android:id="@+id/Tv_RedCrescentSocNum"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="#EAE8E8"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="Red Crescent Society : 03-4257-8726"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tv_AccidentsNatDisasterNum" />

    <TextView
        android:id="@+id/Tv_StJohnAmbulanceNum"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="#EAE8E8"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="St.John's Ambulance : 03-9285-1576"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tv_RedCrescentSocNum" />

    <TextView
        android:id="@+id/Tv_HospitalHotline_WestMY"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="#EAE8E8"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="Hospital hotline (West Malaysia)"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tv_StJohnAmbulanceNum" />

    <ImageView
        android:id="@+id/Im_TinyArrowRight_HospitalH"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginRight="10dp"
        android:alpha="0.3"
        app:layout_constraintBottom_toBottomOf="@id/Tv_HospitalHotline_WestMY"
        app:layout_constraintEnd_toEndOf="@id/Tv_HospitalHotline_WestMY"
        app:layout_constraintTop_toTopOf="@id/Tv_HospitalHotline_WestMY"
        android:src="@drawable/arrow_point_to_right" />

</androidx.constraintlayout.widget.ConstraintLayout>